{% extends 'base.html'%}

{% block title%}{% endblock %}

{% block content%}

    <head>
        <title>Elected Official Finder</title>
    </head>
    <body>
        <style>
            logo, jumbotron, content-main {
                margin: 20px;
            }

            .jumbotron {
                padding: 50px 25px;
                font-family: Helvetica;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .with-spacer-small {
                margin-bottom: 20px;
            }

            .spacer-large{
                margin-bottom: 60px;
            }

            .form-box {
                padding-top: 40px;
                padding-left: 70px;
                padding-right: 70px;
                border-radius: 15px;
            }

            img { 
                animation: fadeInAnimation ease 2s; 
                animation-iteration-count: 1; 
                animation-fill-mode: forwards; 
            } 

            form { 
                animation: fadeInAnimation ease 3s; 
                animation-iteration-count: 1; 
                animation-fill-mode: forwards; 
            } 

            @keyframes fadeInAnimation { 
                0% { 
                    opacity: 0; 
                } 
                100% { 
                    opacity: 1; 
                } 
            } 
        </style>
        <div class="logo">
            <br>
            <br>
            <div class="with-spacer-small">
            </div>
            <div class="row justify-content-center">
                <div>
                    <img style="width: 40rem" src="../static/images/logo.png"></img>
                </div>
            </div>
            <br>
            <br>
        </div>
            <!-- Grey box letters -->
        <div class="jumbotron spacer-large">
            <h3 class="font-italic text-center font-weight-light">Democratizing access to elected officials</h3>
        </div>
            <!-- Slideshow with pictures -->
        <div class="content-main spacer-large container">
            <div class="row">
                <div class="col-5">
                    <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto" data-ride="carousel" data-interval="2500">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1519922838705-9d6cb8bcfaea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=80" alt="building">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1533647008673-fe40911c986a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" alt="monument">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1559338532-5ef294e0743e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80" alt="capitol">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1521745628017-e158aefe8c98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="capitol">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1528483712984-4dab8ec08dd7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=910&q=80" alt="capitol">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>
                </div>
                <br>
                <!-- Form for address -->
                <div class="col-7 form-box border border-dark">
                <form method="POST" action="/results" align="center">
                    <div class="form-group" align="center">
                        <label class="font-weight-light" for="address"><h1>Welcome! <small class="font-weight-light">Please enter your address</small></h1></label>
                        <input type="text" class="form-control w-50 with-spacer-small" name="address" width=50%>
                        <small class="form-text text-muted">We'll never share your address with anyone else.</small>
                    </div>
                    <br>
                    <hr class="my-4">
                    <br>
                    <div class="w-25 mx-auto">
                        <p class="lead">
                            <button type="submit" class="btn btn-outline-dark btn-block">Submit</button>
                        </p>
                    </div>
                </form>
                </div>
            </div>
        </div>
        
        <!-- <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Choose your Senator
            </button> -->
            
            <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <label for="senator"></label>
                <button class="dropdown-item" name="senator">Kirsten Gillibrand</button>
                <button class="dropdown-item" name="senator">Chuck Schumer</button>
            </div> -->


        <!-- <h1>Enter your address</h1> -->
        <!-- <form>
            <input type="text" name="address" placeholder="Enter your address" action="/results"/>
            <input type="submit" value="Submit"/>
        </form> -->
    </body>

{% endblock %}
