{% extends 'base.html'%}

{% block title%}{% endblock %}

{% block content%}

    <head>
        <title>Invalid address</title>
    </head>
    <body>
        <style>
            logo, jumbotron, content-main {
                margin: 20px;
            }

            .jumbotron {
                padding: 50px 25px;
                font-family: Helvetica;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .with-spacer-small {
                margin-bottom: 20px;
            }

            .spacer-large{
                margin-bottom: 60px;
            }

            .form-box {
                padding-top: 40px;
                padding-left: 70px;
                padding-right: 70px;
                border-radius: 15px;
            }

            img { 
                animation: fadeInAnimation ease 2s; 
                animation-iteration-count: 1; 
                animation-fill-mode: forwards; 
            } 

            form { 
                animation: fadeInAnimation ease 3s; 
                animation-iteration-count: 1; 
                animation-fill-mode: forwards; 
            } 

            @keyframes fadeInAnimation { 
                0% { 
                    opacity: 0; 
                } 
                100% { 
                    opacity: 1; 
                } 
            } 
        </style>
            <!-- Grey box letters -->
        <div class="jumbotron spacer-large">
            <h3 class="font-italic text-center font-weight-light">{{data.error_message}}</h3>
        </div>
        
    </body>

{% endblock %}
